# attachvmserver

./: pom.xml
src/main/java/com/charlie/agent/: AgentImp.java  TargetClassProperty.java
src/main/java/com/charlie/common/: CommonConf.java  OSType.java  SystemProperty.java
src/main/java/com/charlie/server/: AttachServer.java
src/main/java/com/charlie/server/message/: AgentParameter.java
src/main/java/com/charlie/server/servlet/: AttachServlet.java
src/main/java/com/charlie/util/: AgentUtil.java  HandlerUtil.java  RefectUtil.java
src/main/java/com/charlie/vm/: VMTool.java  VirtualMachine.java
src/main/java/person/charlie/agent/: AgentImp.java  TargetClass.java  TargetClassProperty.java
src/main/java/person/charlie/common/: CommonConf.java  OSType.java  StartConfiguration.java  SystemProperty.java
src/main/java/person/charlie/server/: AttachServer.java
src/main/java/person/charlie/server/message/: AgentParameter.java
src/main/java/person/charlie/server/servlet/: AttachServlet.java
src/main/java/person/charlie/util/: AgentUtil.java  CommonUtil.java  RefectUtil.java
src/main/java/person/charlie/vm/: VMTool.java  VirtualMachine.java
src/main/resources/: log4j.properties
src/main/test/person/charlie/upload/: AttachServletTest.java
